<!Doctype html>
<html>
<head>
    <style>
        body{
            background-size: cover;
        }
        .v2{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
            z-index: -999;
        }
        Div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            color: aliceblue;
            text-align:center ;
            margin-top: 20px;
        }

        button {
            background: transparent;
            width: 15%;
            height: 100%;
            border-radius: 20%;
            border: 1px solid aliceblue;
        }
        button a{
            font-size: 25px;
            color: aliceblue;
            font-style: italic;
            border-color: aliceblue;
        }
        h1:hover{
            text-decoration: underline;
            color: darkblue;
            font-style: italic;
        }
    </style>
</head>
<body>

<div>
    <h1>Nature and Birds !!!</h1>
    <button><a href="#">Know More</a></button>
    <video autoplay loop muted class="v2"><source src="Birds.mp4" type="video/mp4"></video>
</div>

</body>

</html>